spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 5MB


spring.datasource.url=jdbc:postgresql://localhost:5432/svc_backend_team
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.validate-migration-naming=false
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer